# enable spark history server
spark.eventLog.enabled              true
spark.eventLog.dir                  /opt/spark/work-dir/spark-events
spark.history.fs.logDirectory       /opt/spark/work-dir/spark-events
