# spark config
spark.driver.extraClassPath                                 /opt/spark/extra-jars/*
spark.executor.extraClassPath                               /opt/spark/extra-jars/*

# iceberg catalog config
spark.sql.defaultCatalog                                    iceberg_catalog
spark.sql.extensions                                        org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.iceberg_catalog                           org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg_catalog.type                      jdbc
spark.sql.catalog.iceberg_catalog.uri                       jdbc:postgresql://postgres:5432/metastore
spark.sql.catalog.iceberg_catalog.jdbc.user                 jdbcuser
spark.sql.catalog.iceberg_catalog.jdbc.password             jdbcpassword
spark.sql.catalog.iceberg_catalog.warehouse                 s3://warehouse/
spark.sql.catalog.iceberg_catalog.io-impl                   org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.iceberg_catalog.s3.endpoint               http://minio:9000
spark.sql.catalog.iceberg_catalog.s3.path-style-access      true
spark.sql.catalog.iceberg_catalog.s3.access-key-id          admin
spark.sql.catalog.iceberg_catalog.s3.secret-access-key      password
spark.sql.catalog.iceberg_catalog.client.region             us-east-1

# spark history server config
spark.eventLog.enabled                                      true
spark.eventLog.dir                                          /home/iceberg/spark-events
spark.history.fs.logDirectory                               /home/iceberg/spark-events
