# iceberg catalog config
spark.sql.defaultCatalog                            iceberg_catalog
spark.sql.extensions                                org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.iceberg_catalog                   org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg_catalog.type              hadoop
spark.sql.catalog.iceberg_catalog.warehouse         file:///home/iceberg/warehouse

# spark history server config
spark.eventLog.enabled                              true
spark.eventLog.dir                                  /home/iceberg/spark-events
spark.history.fs.logDirectory                       /home/iceberg/spark-events
